-- Initial prototype2-vinyl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                golden-master
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Edward Amsden
maintainer:          edward.amsden@plowtech.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Master.Template
                       Data.Master.Examples
                       Data.Vinyl.Aeson
  -- other-modules:       
  build-depends:       base >=4.7 && <4.9
                     , vinyl >= 0.5 && < 0.6
                     , lens
                     , text >= 1.2  && < 1.3
                     , time >= 1.3 && < 1.6
                     , aeson >= 0.8 && < 0.10
                     , servant >= 0.4 && < 0.5
                     , either >= 4.4 && < 4.5
                     , cereal >= 0.4 && < 0.5

  hs-source-dirs:      src
  default-language:    Haskell2010
