-- Initial prototype2-vinyl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prototype2-vinyl
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Edward Amsden
maintainer:          edward.amsden@plowtech.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Master.Template
                       Data.Master.Examples
                       Data.Vinyl.Aeson
                       Plowtech.Records.OnpingTagCombined
  -- other-modules:       
  build-depends:       base >=4.7 && <4.8
                     , vinyl >= 0.5 && < 0.6
                     , aeson == 0.8.0.2
                     , lens
                     , text >= 1.2  && < 1.3
                     , time >= 1.4 && < 1.5
                     , aeson == 0.8.0.2

  hs-source-dirs:      src
  default-language:    Haskell2010

executable onping-tag-combined-validator
  build-depends:       base >= 4.7 && < 4.8
                     , vinyl >= 0.5 && < 0.6
                     , aeson == 0.8.0.2
                     , lens
                     , text >= 1.2  && < 1.3
                     , aeson == 0.8.0.2
                     , servant >= 0.4 && < 0.5
                     , servant-server >= 0.4 && < 0.5
                     , warp >= 3.0 && < 3.1
                     , wai >= 3.0 && < 3.1
                     , either >= 4.4 && < 4.5
                     , cereal >= 0.4 && <0.5
                     , simple-store >= 0.3.1 && < 0.4
                     , prototype2-vinyl
 

  hs-source-dirs:      services
  main-is       :      OnpingTagCombinedValidator.hs
  
