-- Initial prototype2-vinyl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prototype2-vinyl
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Edward Amsden
maintainer:          edward.amsden@plowtech.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Master.Template
                       Data.Master.Examples
                       Data.Vinyl.Aeson
                       Plowtech.Records.OnpingTagCombined
  -- other-modules:       
  other-extensions:    GADTs, DataKinds, KindSignatures, TypeOperators, RankNTypes, TypeFamilies
  build-depends:       base >=4.7 && <4.8
                     , vinyl >= 0.5 && < 0.6
                     , lens >= 4.11 && < 4.12
                     , text >= 1.2  && < 1.3
                     , time >= 1.4 && < 1.5
                     , aeson == 0.8.0.2
  
  hs-source-dirs:      src
  default-language:    Haskell2010
